[
  {
    "question": "O câncer de próstata pode não apresentar sintomas no início.",
    "answer": true,
    "info": "Por isso o diagnóstico precoce é tão importante."
  },
  {
    "question": "Somente idosos devem se preocupar com o câncer de próstata.",
    "answer": false,
    "info": "Homens a partir dos 45 anos já devem se cuidar."
  },
  {
    "question": "Histórico familiar aumenta o risco.",
    "answer": true,
    "info": "A genética é um fator importante."
  },
  {
    "question": "O exame de toque é o único método de diagnóstico.",
    "answer": false,
    "info": "PSA e outros exames também são usados."
  },
  {
    "question": "Hábitos saudáveis ajudam na prevenção.",
    "answer": true,
    "info": "Alimentação e atividade física são aliados."
  },
  {
    "question": "Todo câncer de próstata é agressivo.",
    "answer": false,
    "info": "Muitos casos evoluem lentamente."
  },
  {
    "question": "O Novembro Azul promove a saúde do homem.",
    "answer": true,
    "info": "Campanha mundial de conscientização."
  },
  {
    "question": "Exames preventivos devem ser evitados.",
    "answer": false,
    "info": "Eles salvam vidas."
  },
  {
    "question": "Homens devem fazer check-up regularmente.",
    "answer": true,
    "info": "A prevenção é essencial."
  },
  {
    "question": "Informação ajuda na prevenção.",
    "answer": true,
    "info": "Conhecimento reduz riscos."
  }
]
