[
  {
    "question": "O câncer de próstata pode não apresentar sintomas no início.",
    "answer": true,
    "info": "Por isso os exames preventivos são fundamentais."
  },
  {
    "question": "Somente idosos desenvolvem câncer de próstata.",
    "answer": false,
    "info": "Homens a partir dos 45 anos já devem se cuidar."
  },
  {
    "question": "Histórico familiar aumenta o risco.",
    "answer": true,
    "info": "A genética é um fator importante."
  },
  {
    "question": "O exame de toque é o único método de diagnóstico.",
    "answer": false,
    "info": "O PSA e outros exames também são utilizados."
  },
  {
    "question": "Hábitos saudáveis ajudam na prevenção.",
    "answer": true,
    "info": "Alimentação e atividade física reduzem riscos."
  },
  {
    "question": "Todo câncer de próstata é agressivo.",
    "answer": false,
    "info": "Muitos casos evoluem lentamente."
  },
  {
    "question": "O Novembro Azul promove a saúde do homem.",
    "answer": true,
    "info": "É uma campanha mundial de conscientização."
  },
  {
    "question": "Exames preventivos devem ser evitados.",
    "answer": false,
    "info": "Eles ajudam no diagnóstico precoce."
  },
  {
    "question": "Homens devem fazer check-up regularmente.",
    "answer": true,
    "info": "A prevenção salva vidas."
  },
  {
    "question": "Informação ajuda na prevenção.",
    "answer": true,
    "info": "Conhecimento reduz riscos."
  }
]
